## Rename to .env

## Required
# Create Service Acount @ https://console.developers.google.com/apis/credentials
#  Then save it as a JSON and extract the Client Email and Private Key
#  Quotes are required for proper evaluation
JWT_CLIENT_EMAIL=""
JWT_PRIVATE_KEY=""